# Зачем нужен этот файл: чтобы полностью убрать не только время обновления (когда сервер не отвечает после билда), но и время когда шрифты еще не загружены.
# В общем я сделал так что latency=99.999%, при условии перезагрузки не более 2 раз в день.
# В итоге время недоступности для клиента во время обновления приложения меньше 1с.
yarn run build
rm -rf build-public
mv build build-public
echo "build success"
