//* секция Библиотеки c функциями
import React from "react";

//* endof  Библиотеки c функциями

//* секция Наши хелперы

//* endof  Наши хелперы

//* секция Контекст и store

//* endof  Контекст и store

//* секция Компоненты из библиотек

//* endof  Компоненты из библиотек

//* секция Наши компоненты

//* endof  Наши компоненты



export default function Index(params) {
  //* секция глобальное состояние из context

  //* endof глобальное состояние из context

  //* секция состояние
  //* endof состояние


  //* секция вычисляемые переменные, изменение состояния
  //* endof вычисляемые переменные, изменение состояния

  //* секция эффекты

  //* endof эффекты

  //* секция вспомогательные функции, НЕ ОБРАБОТЧИКИ
  //* endof вспомогательные функции, НЕ ОБРАБОТЧИКИ

  //* секция обработчики

  //* endof обработчики


  return (
    <>
      
    </>
  )
}

export async function getServerSideProps({ req, res }) {
  return {
    redirect: {
      destination: '/todos',
      permanent: true,
    },
  }
  
}